# hello

src/: Hello.java
workspace/GitPro/src/: Hello.java
workspace/git/: .classpath  .project  pom.xml
workspace/git/src/test/java/com/psl/selenium/pooja_maven/: TestingGoogle.java
workspace/project/: pom.xml
workspace/project/src/main/java/foo/: wordpress.java
workspace/project/src/test/java/foo/: TestingGoogle.java
workspace/sonar/: pom.xml
workspace/sonar/src/main/java/selenium/sonar/: App.java  HelloWorld.java  One.java
workspace/sonar/src/test/java/selenium/sonar/: AppTest.java  OneTest.java  testHelloWorld.java
workspace/tp/: pom.xml
workspace/tp/src/main/java/selenium/tp/: HelloWorld.java  One.java
workspace/tp/src/test/java/selenium/tp/: OneTest.java  testHelloWorld.java
workspace/warapp/: .project  pom.xml
workspace/warapp/src/main/java/selenium/warapp/: Hello.java
workspace/warapp/src/test/java/selenium/warapp/: OneTest.java  TestHelloWorld.java  testHelloWorld.java
